MONGO_URI= mongodb+srv://yasirasad341:asad1234@mya.94s5b.mongodb.net/?retryWrites=true&w=majority&appName=MYA
PORT = 5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL_USER=yasirasad341@gmail.com
EMAIL_PASS=ozviinvfztmfjtks
GEMINI_API_KEY=AIzaSyBoRRNdFsR6_S-PYRMa5dzMXGOYiGgUs1E
FRONTEND_URL=http://localhost:3000